<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="HOME" />
        <item
            android:id="@+id/nav_now"
            android:icon="@drawable/ic_fast_forward_black_24dp"
            android:title="Now Release" />

        <item
            android:id="@+id/nav_star"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Rated Movie" />

        <item
            android:id="@+id/nav_up"
            android:icon="@drawable/ic_call_missed_outgoing_black_24dp"
            android:title="Coming soon" />

    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_insert_emoticon_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
